<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frame_layout">



    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/img_fer" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="top|right"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        app:srcCompat="@drawable/img_logo" />

    <TextView

        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"

        android:text="Ferrari" />
    <TextView

        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:textColor="@color/white"
        android:textStyle="italic"

        android:text="Race victories" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/baseline_keyboard_arrow_right_24"
        android:layout_marginRight="5dp"
android:layout_gravity="center|right"        />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/baseline_chevron_left_24"
        android:layout_marginRight="5dp"
        android:layout_gravity="center|left
" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="50dp"
        android:background="#black"
        android:backgroundTint="@color/white"
        android:text="Learn More"

        />

</FrameLayout>